{
    "spotify": {
        "client_id": "30772e8117e044d4b5b3806b78a55724",
        "client_secret": "ee09bfd69a484a1bb5a4cd1db62121cf",
        "redirect_uri": "http://localhost:8888/callback"
    },
    "playlists": {
        "main_playlist": "6xd0SXQ2gWA79yftTX18CN",
        "other_playlist": "3fmBxuwJVIJCbalFrwe976"
    },
    "log_filename": "quicksaver.log",
    "gpio_pins": {
        "led_success": 7,
        "led_alert": 15,
        "led_error": 20,
        "button_save_lib": 10,
        "button_save_main": 11,
        "button_save_other": 12,
        "button_undo_save": 13
    },
    "wlan": [
        {
            "ssid": "Roy & george 2",
            "password": "d0uj@iji@21"
        },
        {
            "ssid": "Makaveli",
            "password": "Sh3llH@cks"
        },
        {
            "ssid": "Samir",
            "password": "456@#776"
        },
        {
            "ssid": "samir1",
            "password": "456@#776"
        }
    ]
}